<!DOCTYPE html>
<html lang="en">
<head>
  <title>learningNest</title>
  <script src = "https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="/script.js" defer></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="studyr.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
</head>

<body>
  <nav class="nav-bar">
  <article>
   <a href="../index.html">Home</a></article>
  <article>
    <a href="../learn.html">Learn</a>
  </article>
  <article>
    <a href="../games.html">Play</a>
  </article>
  </nav>
<div class="box">
  <h1>Integers</h1>
  
  <p>An integer is a number with no decimal or fractional part, from the set of negative and positive numbers, including zero.<br>
    Examples of integers are: -5, 0, 1, 5, 8, 97, and 3,043.<br>
    A set of integers, which is represented as Z, includes:<br>
  </p>
<ul>
<li>Positive Integers: An integer is positive if it is greater than zero. Example: 1, 2, 3 . . .</li>
<li>Negative Integers: An integer is negative if it is less than zero. Example: -1, -2, -3 . . .</li>
<li>Zero is defined as neither negative nor positive integer. It is a whole number.</li>
  </ul>
  <p>
Z = {... -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, ...}
</p>
  </div>

  
    
      
    
  
 
  <script src="script.js"></script>

 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>