<!DOCTYPE html>
<html lang="en">
<head>
  <title>learningNest</title>
  <script src = "https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="/script.js" defer></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="studyr.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
</head>

<body>
  <nav class="nav-bar">
  <article>
   <a href="../index.html">Home</a></article>
  <article>
    <a href="../learn.html">Learn</a>
  </article>
  <article>
    <a href="../games.html">Play</a>
  </article>
  </nav>
<div class="box">
  <h1>Fractions</h1>
  
  <p>Fractions are represented as a numerical value, which defines a part of a whole.<br> A fraction can be a portion or section of any quantity out of a whole, where the whole can be any number, a specific value, or a thing.<br>
    The following figure shows a pizza that is divided into 8 equal parts.<br></p>
    <img src="https://media.istockphoto.com/photos/eight-slices-of-pizza-isolated-on-the-white-background-picture-id592399160?b=1&k=20&m=592399160&s=612x612&w=0&h=477OzTIDQlf3b2vR5iwKEw9Zdy3vmX-o0lUj2BrdRNw=" alt="pizza" height="350px" width="400px">
    <p>
      If we select 2 parts of the pizza, it will be expressed as 2/8.<br>
      Similarly, if we are referring to 6 parts of this pizza, we would write it as 6/8 as a fraction.
    
  </p>

  </div>

  
    
      
    
  
 
  <script src="script.js"></script>

 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>