<!DOCTYPE html>
<html lang="en">
<head>
  <title>learningNest</title>
  <script src = "https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="/script.js" defer></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="studyr.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
</head>

<body>
  <nav class="nav-bar">
  <article>
   <a href="../index.html">Home</a></article>
  <article>
    <a href="../learn.html">Learn</a>
  </article>
  <article>
    <a href="../games.html">Play</a>
  </article>
  </nav>
<div class="box">
  <h1>Integers</h1>
  
  <p>An integer is a number with no decimal or fractional part, from the set of negative and positive numbers, including zero.<br>
    Examples of integers are: -5, 0, 1, 5, 8, 97, and 3,043.<br>
    A set of integers, which is represented as Z, includes:<br>
  </p>
<ul>
<li>Positive Integers: An integer is positive if it is greater than zero. Example: 1, 2, 3 . . .</li>
<li>Negative Integers: An integer is negative if it is less than zero. Example: -1, -2, -3 . . .</li>
<li>Zero is defined as neither negative nor positive integer. It is a whole number.</li>
  </ul>
  <p>
Z = {... -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, ...}
</p>
  <h2>Integer operations</h2>
  <ul>
    <li>Addition of Integers</li>
    <li>Subtraction of Integers</li>
    <li>Multiplication of Integers</li>
    <li>Division of Integers</li>
  </ul>
  <h2>Addition of integers</h2>
  <p>The absolute value of an integer is a positive number, i.e., |−2| = 2 and |2| = 2.<br>
  If there is no sign in front of a number, it means that the number is positive. For example, 5 means +5.<br>
  While adding two integers, we use the following rules:<br></p>
    <ul>
      <li>When both integers have the same signs: Add the absolute values of integers, and give the same sign as that of the given integers to the result.</li>
      <li>When one integer is positive and the other is negative: Find the difference of the absolute values of the numbers and then give the sign of the larger of these numbers to the result.</li>
    </ul>
  <h2 >Example: Add the given integers: 2 + (-5) </h2>
  <p>The absolute value of 2 is 2<br>
    The absolute value of -5 is 5<br>
    Their difference (larger number - smaller number) is 5 - 2 = 3<br>
Now, among 2 and 5, 5 is the larger number and its original sign “-”.<br>
Hence, the result gets a negative sign, "-”.<br>
Therefore, 2 + (-5) = -3
  
  
  
  
  
  </p>
  
  </div>

  
    
      
    
  
 
  <script src="script.js"></script>

 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>