body {
    font-family: 'Montserrat', sans-serif;
    background: #D3F2E9;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: right;
    height: 100%;
  width:100%;
    margin: -20px 0 50px;
    margin-top: 20px; 
}
p,h1,h2{
  margin-left:50px;
  font-weight:bold;
  line-height: 25px;
}
.nav-bar {
    overflow: hidden;
  padding-right:100px;

  }
  
  .nav-bar a {
    float: right;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
    margin:20px;
    font-family:"Montserrat";
    font-weight:bold;
  }
  
  .nav-bar a:hover {
    background-color: #7CA8A1;
    color: black;
  }
  
  .nav-bar a.active {
    background-color: #2196F3;
    color: white;
  }


li{
  margin-left:50px;
  font-weight:bold;
}
.box{
  background-color: white;
  margin-left:20px;
  margin-right:20px;
}