<!DOCTYPE html>
<html lang="en">
<head>
  <title>learningNest</title>
  <script src = "https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="/script.js" defer></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="game1.css" rel="stylesheet" type="text/css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <nav class="nav-bar">
  <article>
   <a href="index.html">Home</a></article>
  <article>
    <a href="learn.html">Learn</a>
  </article>
  <article>
    <a href="game.html">Play</a>
  </article>
  </nav>
  <div class="box">
  <div class="lbox">
  <h1>Games</h1>
  <h2>Quiz Games</h2>
  <a href=game1.html> Algebra 1:Basic Operations </a>
  <a href=game1.html> Algebra 1:Integers </a>
  <a href=game1.html> Algebra 1:Exponents </a>
  
  </div>
    <div class="right-box">
      <h2>Concentration Games</h2>
      <a href="game2.html">Concentration Game</a>
        </div>
    
  
  </div>
   
  
  
  
  
  <script src="script.js"></script>

  

<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
