html{
  height:2000px;
}
body {
    font-family: 'Montserrat', sans-serif;
    background: #D3F2E9;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: right;
    height: 100%;
  width:100%;
    margin: -20px 0 50px;
    margin-top: 20px; 
}
.nav-bar {
    overflow: hidden;
  padding-right:100px;

  }
  
  .nav-bar a {
    float: right;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
    margin:20px;
    font-family:"Montserrat";
    font-weight:bold;
  }
  
  .nav-bar a:hover {
    background-color:#7CA8A1 ;
    color: black;
  }
  
  .nav-bar a.active {
    background-color: #2196F3;
    color: white;
  }
.game__wrapper {
    position: absolute;
    left: 50%;
    top: 130px;
    transform: translateX(-50%);
    height: 750px;
    width: 700px;
  background-color: white;
  
  
}

.game__wrapper--title {
    letter-spacing: 3px;
    word-spacing: 6px;
    font-weight: 600;
    color: black;
    padding-bottom: 12px;
    text-align: center;
    font-size: 26px;
  font-style:"Montserrat";
}

.game__wrapper--pitch {
    height: 495px;
    width: 330px;
    background-color: rgba(61, 100, 350, 0.48);
    display: flex;
    flex-wrap: wrap;
  margin:auto;
}

.pitch__block {
    height: 165px;
    width: 165px;
    transition: .1s;
}

.pitch__block--medium {
    height: 110px;
    width: 110px;
}

.pitch__block--hard {
    height: 68px;
    width: 66px;
}

.light {
    background-color: rgba(67, 168, 89, 0.808);
}

.light__medium {
    background-color: rgb(226, 188, 82);
}

.light__hard {
    background-color: rgb(211, 60, 55);
}

.game__wrapper--score {
    text-align: center;
    font-size: 18px;
    line-height: 60px;
}

.game__wrapper--mode {
    display: flex;
    justify-content: space-around;
    align-content: center;
    width: 100%;
}

.game__wrapper--mode button {
    cursor: pointer;
    font-weight: 600;
    font-size: 18px;
    color: white;
    outline: none;
    border: none;
    transition: .2s;
    height: 40px;
    width: 90px;
}

.game__mode--easy {
    background-color: rgb(64, 194, 64);
}

.game__mode--medium {
    background-color: rgb(240, 168, 34);
}

.game__mode--hard {
    background-color: rgb(209, 53, 53);
}

.game__footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 60px;
    width: 100%;
    background-color: rgba(190, 190, 190, 0.274);
}

.game__footer--info {
    color: rgb(92, 92, 92);
}

a {
    text-decoration: none;
    color: rgb(92, 92, 92);
}

@media (min-width: 860px) {
    .game__footer {
        padding-left: 30%;
        padding-right: 30%;
    }
}

@media (min-width: 1660px) {
    .game__footer {
        padding-left: 38%;
        padding-right: 38%;
    }
}

@media (max-height: 745px) {
    .game__footer {
        bottom: -210px;
    }
}

@media (max-height: 515px) {
    .game__footer {
        bottom: -510px;
    }
}








