<!DOCTYPE html>
<html lang="en">
<head>
  <title>learningNest</title>
  <script src = "https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="game1.js" defer></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="game2.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav class="nav-bar">
  <article>
   <a href="index.html">Home</a></article>
  <article>
    <a href="learn.html">Learn</a>
  </article>
  <article>
    <a href="games.html">Play</a>
  </article>
  </nav>
<section class="game__wrapper">
        <p class="game__wrapper--title">Concentration game</p>
        <div class="game__wrapper--pitch">
        </div>
        <p class="game__wrapper--score"></p>
        <div class="game__wrapper--mode">
            <button class="game__mode--easy">EASY</button>
            <button class="game__mode--medium">MEDIUM</button>
            <button class="game__mode--hard">HARD</button>
        </div>
    </section>

    <script src="script.js"></script>

</body>

</html>