<!DOCTYPE html>
<html lang="en">
<head>
  <title>learningNest</title>
  <link rel = "stylesheet"
    href = "/style.css"/> 
  <script src = "https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="/script.js" defer></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <nav class="nav-bar">
  <article>
   <a href="index.html">Home</a></article>
  <article>
    <a href="learn.html">Learn</a>
  </article>
  <article>
    <a href="games.html">Play</a>
  </article>
  </nav>
  <div class="all">
    <div class="text">
      <h1>Learn with us!</h1>
    </div>
    <div class="small">
      <p> Learn math without limits. <br>
    Immerse into the world of math using the website!<br>
      
      </p> 
    </div>
    <form action="learn.html">
      <button class="button"> Get Started!</button>
    </form>
  </div>
    <div class="logo">
  <img src='1.png' alt="HTML" width="400" height="370">
    </div>
  


  <div class="mission">
    <h1>OUR GOAL</h1>
    <h2>To provide resources <br>
    for high school and college students<br>
      with learning disabilities and autism.<br>
      We want to be a space for inclusivity!</h2>
  </div>
  
  <div class = "info">
    
    <section class = "infoText">
    
      <h1>OUR WHY</h1>
  <h2> We believe in promoting equity and providing a space for inclusivity in academia. </h2>
</section>
    
  <img src = "https://media.istockphoto.com/vectors/complex-easy-simple-way-from-start-to-idea-vector-id1323635266?k=20&m=1323635266&s=612x612&w=0&h=pihN8LUV_tXc4DRVGHXTvKziMqqWZsMnNmZnPNyAYlI=">
    
</div>
                  
  

 
       



  

<!-- </header> -->
        
  <script src="script.js"></script>

<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
