<!DOCTYPE html>
<html lang="en">
<head>
  <title>learningNest</title>
  <link rel = "stylesheet"
    href = "/learn.css"/> 
  <script src = "https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="/script.js" defer></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="learn.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav class="nav-bar">
  <article>
   <a href="index.html">Home</a></article>
  <article>
    <a href="learn.html">Learn</a>
  </article>
  <article>
    <a href="games.html">Play</a>
  </article>
  </nav>
  <div class="box">

    <h1>Algebra 1</h1>
    
    <div class="row">
      
      <div class="column1">
      <a href=learn/integers.html> <img class="studyresources" src="https://media.istockphoto.com/photos/sum-of-integers-picture-id1024570346?b=1&k=20&m=1024570346&s=612x612&w=0&h=rh3Hzg7Wo2ZxOzO-aH2DGKPhlreqfGyJw6oHEKwe29E=" alt="Integer"></a>
        <p>Integers</p>
      </div>

      <div class="column2">
      <a href="learn/fractions.html"> <img class="studyresources"
        src="https://media.istockphoto.com/photos/close-up-mathematical-fractions-and-colorful-letters-on-gray-fun-picture-id1266691701?b=1&k=20&m=1266691701&s=612x612&w=0&h=TqJLpSXGq2xQrDq-BXqeJ2NK_JfThaeJ-N8WdeBqD0M="alt="Fractions"></a>
        <p>Fractions</p>
      </div>

      <div class="column3">
      <a href=learn/exponents.html> <img class="studyresources" src="https://media.istockphoto.com/photos/exponential-growth-trend-picture-id1326810065?b=1&k=20&m=1326810065&s=612x612&w=0&h=-7SFoyxawCBgn_NBaxS02khzp2ocUZNvv9Fx62tUsvk=" alt="Exponents"></a>
        <p>Exponents</p>
      </div>
    </div>

    <div class="row">
      
      <div class="column1">
      <a href=learn/integers.html> <img class="studyresources" src="https://images.pexels.com/photos/5412101/pexels-photo-5412101.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Variable expressions"></a>
        <p>Variable expressions</p>
      </div>

      <div class="column2">
      <a href="learn/fractions.html"> <img class="studyresources"
        src="https://images.pexels.com/photos/374918/pexels-photo-374918.jpeg?auto=compress&cs=tinysrgb&w=600"alt="Linear equations"></a>
        <p>Linear equations</p>
      </div>

      <div class="column3">
      <a href=learn/exponents.html> <img class="studyresources" src="https://images.pexels.com/photos/19677/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=600" alt="Ratio"></a>
        <p>Ratio</p>
      </div>
    </div>
    </div>

 
  <script src="script.js"></script>

 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>