body {
    font-family: 'Montserrat', sans-serif;
    background-image: linear-gradient(to right,white,#D3F2E9);
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: right;
    height: 1200px;
  width:100%;
    margin: -20px 0 50px;
    margin-top: 20px; 
}
.small{
  position:absolute;
  width:460px;
  height:70px;
  left:60px;
  top:300px;
  font-family:"Montserrat";
  font-style:normal;
  font-size:18px;
  line-height:26px;
  color:#081430;
  font-weight: bold;
  margin-top:15px;
  margin-left:5px;
  
}

.logo img{
  position:absolute;
  left:680px;
  top:100px;
  height:500px;
  width:500px; 
}

.button{
  position:absolute;
  width:450px;
  height:70px;
  left:60px;
  top:355px;
  border-radius:22px;
  background-color:#0A7B79;
  font-weight:1000;
  font-size:30px;
  font-family:"Montserrat";
  margin-top: 50px;
}

.text{
    position: absolute;
width: 667px;
height: 185px;
left: 60px;
top: 200px;
  

font-family:"Montserrat";
font-style: normal;
font-weight: bold;
font-size: 35px;
line-height: 50px;
/* or 141% */

text-transform: capitalize;

color: #081430;
}
.nav-bar {
  
  padding-right:100px;

  }

  
  .nav-bar a {
    float: right;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
    margin:20px;
    font-family:"Montserrat";
    font-weight:bold;
  }
  
  .nav-bar a:hover {
    background-color:#7CA8A1 ;
    color: black;
  }
  
  .nav-bar a.active {
    background-color: #2196F3;
    color: white;
  }
.box{
  background-color: white;
  margin-left:20px;
  margin-right:20px;
}

.mission{
  margin-top:600px;
  background-color:white;
  height:700px;
  width:1000px;
  margin-left:auto;
  margin-right:auto;
  border-radius: 25px;
  border-color:#0A7B79;
  border-style:solid;
  
}

.mission h1{
  text-align:center;
  padding-top:20px;
  font-size:50px;
  font-weight:bolder;
  color:#0A7B79;
}
.mission h2{
  text-align:center;
  font-size:45px;
  line-height:70px;
}

.info {
  display: flex;
  background-color: white;
  margin-top:100px;
}
.info h1 {
  font-size:50px;
  font-weight:bolder;
  color: #0A7B79;
  text-align:center;
}
.infoText {
  display: flex;
  flex-direction: column;
}
.info img{
  display:block;
  margin-top:50px;
}
.info h2{
  text-align:center;
  font-size:45px;
  line-height:70px;
}


